2515 
! 2270
"Block" 1533
"Option 1925
"Post 1224
"Subtile 1222
"Supported 1220
"block 1535
"click 124
"don't 1074
"drivecleaner". 1868
"errornuker" 1867
"flash 2033
"flavored 363
"killing" 1128
"most" 750
"must 661
"popular" 2295
"select 2501
"standard 484
"video 2079
"what 880
"whats 877
"winantispyware 1865
"ya 1766
& 1415
'Las 78
'List 2238
'bloat' 2251
'em) 635
'em. 834
'flashy' 2224
'how 2495
'movement' 2233
("huh?" 2101
(DownloadHelper, 2318
(I'm 770
(I've 634
(Keepvid,Download 1157
(and 1887
(at 1518
(author 102
(click 1691
(disabling 491
(download) 2137
(hey, 640
(i.e., 2358
(ifilm, 952
(literally 1101
(my) 1117
(or 1034
(rarely) 654
(reasonably 2376
(rubbish)!!! 129
(such 1668
(swf). 1747
(useful 2431
(using 2008
(usually 1012
(which 1244
(with 1073
(yet). 1912
**** 128
*that* 1936
+ 2425
, 199
,and 1248
- 326
-- 1279
-> 1259
. 626
... 56
.... 65
...keep 926
...with 924
.VideDownloader 2264
.flv 2276
.img, 2432
.jar 2132
0.7.5.2 2424
0.7.5.3, 2451
0.75 708
1 1509
1. 44
1.0.2 2435
1.0.2, 2428
10 1494
10+ 1602
10, 2387
10. 822
10/10 968
100% 163
10s 13
12! 2180
13th, 2257
2 1258
2.0.0.11, 2380
2.0.6! 2505
2.5.1 2359
2.5.2 2357
2007" 1866
200th 1486
23rd 2097
3 2317
3.0a7 2206
30% 498
5 1211
5. 2389
50 792
7.04 2067
8 2052
90% 1605
98% 1092
99% 519
:) 49
:-( 1683
:-) 984
;-) 400
= 586
???????????????\A8\A6???????SilverLight 778
?\A1\E3??\A8\A8???????????\A1\A7?\A8\A8?\A8\A6?????XD 779
A 321
ABP 833
ABP, 1913
ABP. 1917
ABSOLUTELY 2509
ADP 2452
ADS!!! 2510
ADs 581
AFTER 2152
ALL 1151
AMAZING 1653
AOL 2192
AOL, 2197
AOL. 2255
AWESOME. 1429
Ad 2336
Ad-Block 1786
AdBlock 1421
AdBlock's 2422
AdBock 1812
Adblock 106
Adblock, 1676
Adblock. 1141
Add 2054
Add-on, 1905
Ads 1039
Adsense 1428
AdultSwim.com 1960
Advertisements! 967
All 1227
Although 1166
Amazing! 205
An 1106
And 440
And, 2171
Annoying 831
Annoying, 961
Any 1854
Anyone 991
Anytime 245
As 1203
At 805
Auctions 1445
August 2096
Aunty 2254
Average 2388
Awarded 2165
Awesome 672
BEST 1775
BTW, 2334
Be 1829
Beautiful! 1755
Been 1450
Better 1433
Blackboard 1660
Blackboard. 1678
Blocks 1730
Brillant! 935
But 383
Buyer 1442
C'mon, 367
CPU 604
Comes 2352
Complimented 1801
Connection 579
Content 1880
Cool 1923
Craigslist 1241
Crtl+N 1932
Ctrl+Shift+B 2430
Ctrl+Shift+H, 2436
D/L's 653
DANKE, 2311
DDUUUUUUDDDEEEE! 2313
DH 899
DSL. 1916
Deactivate 1699
Dependable. 2260
Disable 1293
Disabling 725
Disappointed. 2454
Does 871
Doesn't 755
Donate 976
DownThemAll! 1357
Download 1515
Download! 2284
Download)Only 2319
Download,GetVideo).Yes 1164
Download,Ook? 1161
DownloadHelper 299
Downloader 2479
Downloader! 1434
Downloader,VideoDownloader,Video 1160
Downloader. 2487
EASILY! 1153
EVER!! 2331
EVERY 1242
EVERYTHING 2275
EVERYWHERE, 1771
EXTENSION 489
EXTENSION. 2508
Easier 280
Easy 658
EasyList 103
Edit 717
Elegant, 934
Element 2426
Embedded,UnPlug,OrbThis,Google 1158
Essential 2282
Even 432
Everyone 2189
Everything 1350
Excellent 656
Explorer 1677
Extension", 1223
Extension. 2283
ExtensionI 591
Extensions 2064
F*** 1593
FAQ 2371
FF 1422
FF. 790
FILES.Free 1726
FIREFOX 1615
FLV 861
FROM 487
FX 2037
Fantastic 198
Fast 1836
Fields 1439
File, 716
Filterset.G 1687
Finally 2183
FireFoxHi,I 1191
Firefox 25
Firefox! 1375
Firefox!!!I 2053
Firefox!The 1285
Firefox. 459
Flash 603
Flash/Java/gif 1059
FlashBlock, 1802
Flashblock 516
Flashblocker 1303
Flashgames 1702
Flawless, 2259
Full 2503
G 156
GNU/Linux 2066
GONE! 612
GOOD!! 780
GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOD 2163
GRAZIE! 2312
GREAT 448
GREAT! 2301
GREAT!! 396
GREAT, 265
Get 1096
Give 1505
Good 646
Google 1038
Google! 2087
Google's 1424
Gran 2204
Greasemonkey 2148
Great 903
Greatest 1124
HD. 2084
HIGHLY 394
Hehe, 2341
Helped 1348
Helper 1516
Hiding 2427
Highly 659
Home 914
Hope 1499
Hotmail 2500
However, 2214
I 57
I! 615
I'd 600
I'll 1705
I'm 703
I've 174
IE 1682
IE7Pro, 2338
IF 1657
IS 1671
IT 1485
I\'m 397
I\'ve 237
If 30
If, 1361
Im 425
In 1383
Internet 18
It 94
It!! 399
It's 21
It\'s 1097
Its 1263
Ive 1406
JUST 1477
Java 1666
Just 45
KBs 641
KILLS 1478
Keep 239
LOVE 1484
Like 802
Live 2499
Look, 374
Lovely!Sincerely,Your 1625
Lovin 398
MANAGER 490
MEDIA 1725
MERCI, 2310
MORE!! 1950
MSIE 1018
MUCH 548
MUST 322
Mac-friendly. 463
Maine...DSL 1779
Maintainers' 2239
Man 2013
Maniac 582
Many 1417
More 960
Most 418
Mozilla 2063
Much 936
My 613
Myspace 2056
Myspace.com, 450
NEVER 2190
NO 1672
NOT 2117
NYtimes.com, 1807
Net 988
Netcraft 620
Netzero 1914
No 677
NoScript 517
NoScript, 619
Not 1964
Now 445
OF 1728
ONE 1351
OR 580
On 1890
Once 563
One 1216
Only 1558
Ons 2055
Ook 1355
Ook!,Media 1162
Opera's 811
P.S. 1983
PC 2302
PC's 1089
PCs, 389
Pages 211
Paradiso 2205
Paypal 1426
Perfect. 1549
Peter 1390
Piper 1391
Piper, 1553
Pirate,Fast 1163
Plus 0
Plus! 1595
Plus) 107
Plus. 1975
Portal 583
Preferences 2143
Premium 915
Previously 2385
Puts 1879
REALLY 303
RECOMMEND!!! 395
RECOMMENDED! 585
RECOMMENDED!!! 888
RIGHT 1480
RSS 1238
Recently, 1607
Recommended 1639
Requesting 920
Rock 2314
Ronco, 803
Ryan 2035
SO 1884
SOME 2049
START 1481
STFU 1592
SUMO.tv" 1225
Safari 2511
Saves 1367
Searched 2483
Seiten! 1637
Sept 2256
Seven 61
Shockwave 1746
Shortcake 352
Sicko, 1427
Since 2196
Sites", 1221
Slow 577
So 1822
Somebody 835
Sometimes 651
Sorry. 1679
Speed 578
Spyware 1870
Stage6 1957
Stop 1693
Strawberry 351
Superb 590
THANK 869
THANKS 1974
THANKS, 2309
THAT 2113
THE 488
THEM 1479
THERE 1670
THING 1476
THIS 1475
TIVO 1791
TO 1727
TV 63
Text-only 1048
Thank 314
Thanks 664
Thanks! 865
Thanks. 2261
That 2303
The 840
There 1353
These 185
Things 1374
This 149
Thumbs 2164
Thunderbird 1237
To 2326
Top 12
Tried 2147
Two 674
UK) 771
URL 1928
US 767
Ubuntu 2065
UnPlug 895
Unfortunately, 2365
Updater 157
Use 832
User 2476
User?HIGHLY 584
Users 1875
Vegas' 79
Very 2208
Video 1159
Video. 2174
VideoDownloader 746
VideoDownloader. 937
Videos, 254
View 718
Viola! 2273
Vista 270
Vista! 2477
Vista, 306
WAY 2329
WMP 291
WONDERFUL!) 1888
WORKAROUND. 1673
WORKS! 304
WORKS!!! 1956
WashingtonPost.com, 1808
Web 372
WebTV 1704
Webpages 546
What 464
When 1649
While 294
Windows 913
Wish 1122
With 1531
Within 608
Wladimir, 2220
Workis 1430
Works 285
XP 262
XP. 919
YAHOO!! 1951
YOU! 870
Yahoo 1797
You 1713
YouTube 940
Your 1674
Youtube 2025
Youtube, 595
\"Back 1823
\"dwhelper\" 2472
\r\n 1827
^_^ 2028
a 27
ability 2324
able 1410
about 91
about:config 1299
above 1192
abp 785
absolute 1467
absolutely 58
abuse!But 2017
accept 1044
acceptable 1067
access 1618
access, 1811
account 2241
account, 2194
accuracy, 2458
accurately, 1035
accustomed 683
across 1408
across. 893
active 817
actual 2417
actually 2176
ad 146
ad's 1589
ad, 566
ad-free. 1305
ad. 148
ad.It 1251
adblock 1764
add 242
add-on 196
add-on! 700
add-on's 392
add-on, 1718
add-on. 569
add-on.thank 905
add-ons 2038
added 1121
addon 260
addon, 1655
addon. 2364
addons 1758
addons, 2168
adds 1650
adds, 1892
adopt 1054
ads 215
ads! 1596
ads!! 2191
ads, 1611
ads. 545
ads... 1910
ads.It's 1316
ads? 751
advert 362
advertised. 2207
advertisement 66
advertisement.. 2015
advertisements 797
advertisements, 1129
advertisers 1318
advertising 989
advertising. 1055
adverts 343
advs. 1547
affect 1338
affected, 1448
after 147
afterwards 1024
again 431
again, 1131
again. 649
ages 946
aggressive 381
aggressive, 1064
aggressively 1821
ago. 1123
agree 1188
ahora 2062
all 227
all! 754
all!! 1483
all, 636
all,it 1955
all-time 2202
all. 309
all...don't 1790
allermeisten 1636
allow 1540
almost 437
alone 501
along 617
already 1633
also 22
alternatives 2420
although 1077
aluminum 1556
always 1016
always. 655
am 223
amassed 1460
amazing 130
amazing! 257
amazing!! 2029
ammount 52
an 113
and 74
and, 1958
and/or 1539
anim 2109
animated 1294
animated, 1056
animating 1000
animation, 1858
animations 2151
annoyances 520
annoyed 980
annoying 342
annoying, 1816
annoying. 1560
another 705
anti-spyware 695
any 307
anymore! 2512
anymore, 2297
anymore. 576
anymore.VERY 2281
anyone 1078
anything 408
anything, 1339
anyway, 1762
appear. 1298
appeared 365
applet 1667
appreciate 2019
approx. 1091
archive 1461
are 37
area 775
aren't 181
around 847
article 2497
as 182
asks 1011
aspect 1971
at 84
attempt 1111
attempts 921
attention. 1582
audio, 2175
auf 1634
auto 748
auto-blocked 1604
auto-play 592
automate 972
automatically 798
available 318
available" 2081
available, 1414
available...satellite 1781
avoid 2246
award...Or 114
aware 2361
away 1803
away. 2198
awesome 2046
awesome!! 1953
awesome, 1684
awful 2367
back 558
backed 815
background 2126
background. 2012
backups 846
badly 962
ball 2108
bandwidth 588
banner 1647
banners 538
banners. 1137
bar 622
bar) 1930
bar???"I 1926
barely 2199
basic 1898
be 88
be. 1881
bearable 1149
beautiful 150
because 14
become 509
becoming 77
been 40
before 1144
before! 1895
before, 2149
begin 742
being 116
below 2242
best 391
best!!!!! 293
best. 2170
better 532
better, 385
better. 747
between 2391
beyond 1080
bid 642
bien, 2058
big 1563
bigger 1578
bigger, 2134
biggest 1626
bit 483
black 1706
blank 1440
blank. 1449
blink 1716
blinking 2200
blinking, 1147
block 632
block," 2034
blockable 738
blocked 565
blocked), 2434
blocked, 1060
blocked. 2155
blocker 2337
blockers 810
blocking 643
blocks 749
blocks! 2308
blog. 2484
blowing 1112
board). 1669
bog 2250
bombard 2229
bombarded 544
bonus. 525
borderline 2016
born 1491
both 480
bother 142
bottom 1519
box 1110
boys 1564
bread.Works 1126
brialliant 1175
brightened 2513
brightly 2222
brilliant 777
brilliant!!!!This 117
brilliant; 1254
brilliantly 1104
bro.it 2162
broadband 1623
broken 1708
browser 159
browser. 29
browsers 178
browsing 221
bug 2374
bug. 728
built-in 812
bulk 1230
bullshit/ 1398
burps 1739
business 377
business. 979
but 164
but, 1794
button 2114
buttons 2099
by 355
bypass 1565
cable 1934
cache. 1737
calculator. 1438
called 1354
came 1452
can 87
can't 203
can.... 100
can\'t 2471
cannot 15
careful 1830
careful. 1946
carry 678
case 2006
caused 506
causin 1760
celebrity 881
cent 1331
certain 336
certainly 168
chance 1576
change 1023
changed 2094
changes 2173
charm 1260
charm. 1624
chart 1782
check 648
checking 479
children 348
children, 359
children... 390
children? 371
choice 704
circles 857
circumnavigate 2235
claims 297
clean 466
clean, 461
clear 1317
click 1541
clicked 2010
clicking 2379
clips 1463
clips. 1501
clogs 1419
close 167
close) 2377
closing, 1384
clutter 1805
coast 1778
coding 2093
coloured 2223
come 892
comes 274
comments 2145
comments, 1256
commercials 64
commonly 794
community. 818
comparable 809
comparatively 510
compare 2323
compatibility 923
compatible 273
competition 533
competition! 2342
complete 624
completely 1135
complicate 2210
computer 918
computer, 912
con 841
concentration. 2089
concerned 370
concerns 1393
concerns, 1043
condoms" 364
configure 2243
configured 1195
conjunction 153
connection 434
connection, 2306
connections 971
cons 1498
consider 1396
consumes 1859
content 553
content, 1843
content-obscuring 1057
content. 2040
continuously 527
control 625
control. 2293
convenient. 820
convert 1324
converted 2268
converter 2450
cookie 2405
cookies 2362
cool 2041
cool! 875
copy 1927
corner 1697
correctly 1196
correctly. 2355
costs, 1446
could 247
couldn't 289
count 2410
count. 2418
countermeasures 1568
course 1447
crap 1401
crap! 2305
crappy 1856
crashes. 1761
crashing 1756
crawling 1180
crazy 602
creator 1497
creator(s) 2327
credit 878
cumbersome 2215
current 2345
curveball 1745
customization 1267
cut 1787
daily 957
dailymotion.com 2265
damaged!all 2300
dancing 856
danger 2075
dangerous 1400
dark 2125
darker 2120
darn 166
data, 845
day, 1456
day. 959
day.. 1993
days 535
de-virusing 1014
dead 679
deal 188
dear 2252
decide 2043
default 476
defiantly 1601
definitely 1306
defragging, 1013
delete 415
deleted 2076
deleted. 1459
delivers 1882
den 1635
depend 1138
deserve 2218
deserves 821
designed 1109
designed, 1114
despicable 1989
detct 2266
determine 1107
detract 1311
developed! 666
developer 2366
developer's 2393
developper(s)!own 735
diagnostic", 485
dial 1620
dial-up 1733
did 1172
did. 2485
did.This 2447
didn't 494
didnt 1167
died 2481
difference 1809
different 451
difficult, 2408
direct 628
disable 1769
disabled. 1388
disabled.Perfect. 1548
disabling 486
disadvantage 2123
disappointed! 1719
discovered 1838
disguised 1538
distort 550
distracting 1597
distracting, 1988
distraction 996
distributing 2347
do 99
do! 302
do. 407
documentation 816
does 119
doesn't 909
dogs 2307
doing 1027
dollar 1575
don't 207
don?? 1544
don\'t 1098
donate(hopefully 866
donation, 2069
donations. 1270
done 90
dont 401
doo-dad! 1754
doubt 2169
doubt, 1085
down 555
download 135
download, 2116
download. 439
downloaded 885
downloaded, 2154
downloader 2467
downloaders 317
downloadhelper. 1828
downloading 973
downloads 330
downolding 2263
dozens 328
dramatically 1030
dramatically. 1360
drastically 2095
draw 1581
dream 1261
dream, 1205
drive 1295
due 2237
e.g., 2402
eDay! 2514
eMac 1645
earlier 886
earth 361
ease 530
easier 2441
easier...Many 2289
easier...a 2288
easily 950
easily, 826
easily. 244
easy 312
easy2useabout 1924
ebay 1436
effective 183
effective. 1837
effective.Perhaps 2240
efficient 1372
efficient, 462
effort 1580
eggs, 1555
eggs. 1557
eggs? 1347
either 554
either... 1599
elaborate... 1099
elegant 930
element 2332
eliminating 1757
else 259
email 2193
email, 1798
email. 2195
embedded 290
embedding 1387
empty 296
enable/disable 1542
enabling 1250
encouraged 1053
end 1145
end-user 531
end-users 1566
enjoy 863
enjoyable 1083
enjoyable. 173
enough 325
enough! 1963
enough. 1405
enter 2369
especially 386
essental 985
essential 981
etc 796
etc. 657
etc... 2433
evaluations 1169
even 420
ever 108
ever. 876
every 160
everybody 258
everyone 457
everyone! 1504
everything 206
everything. 1403
everywhere 54
everywhere! 2469
evolves, 528
exactly 300
example 350
excellent 927
excellent!!!!!! 823
excels 2457
except 983
exception, 1025
excess. 2236
excited 225
existance. 2217
expensive, 1872
expensive...so, 1783
experience 1029
experience! 1815
experience, 1291
experience. 222
experience.But 1313
experience.Many 1093
experienced 1488
ext. 1640
extension 151
extension! 663
extension!! 824
extension!\r\nBut 2470
extension, 611
extension. 279
extension... 2285
extension.... 2166
extension.Every 1009
extensions 6
extensions! 193
extensions. 284
extensions.After 482
extensive 1168
external 2351
extract 890
extremely 1710
eye!Get 1717
eye, 2031
face 2003
fact 540
fact, 681
fail 2024
failed!! 333
failed. 1631
fails.10/10 898
fall 1561
families 387
family 228
fan,Brigid 1627
fansite 353
fantastic, 2460
fantastic. 1365
far 951
far. 2158
fast 2466
fast, 1711
faster 471
faster). 2507
faster, 213
faster. 884
fav 2161
favorite 1462
favourite 469
feature...Thumbs 2328
features 1170
fed 2248
feed 1243
feeds, 1239
feel 423
felt 405
few 5
fighting 995
figure 2490
figured 1709
file 2131
file, 2133
files 1120
files, 2280
files. 975
filling 71
filter 800
filters 104
filterset 155
finally 89
financial 768
find 938
find. 2468
finding 1724
fine 917
finger 2085
finish 638
finished. 1861
firefox 698
first 195
fits 1735
fix 922
fix? 1855
fixed 737
fixed. 731
flash 1228
flash/java/javascript/css 1995
flashing 1136
flashing, 999
flashing. 2201
flashy 214
flashy, 1985
flashy-thingies 1818
flaw.The 1512
flawless 1529
flawlessly. 714
flexible 808
floating 1772
flying 2000
focuses 529
folder, 2473
follow 2344
for 105
for. 2146
for? 39
force 2247
forcing 1900
forever 1996
forever. 2078
forget 686
forgot 1763
form 1046
forth 559
fortunately 2234
forum 2368
forum, 1187
forums? 839
found 268
four 1088
frames 2339
freaking 1280
free 126
free! 854
free. 2464
freely 1328
freespire 904
freeze 1664
freezes 2378
frequent. 2325
friendliness, 1266
friends. 229
from 492
frustrated 2478
fun 1127
function 1545
function, 2139
function. 813
functionality 631
functions 2491
functions. 1226
further 2122
future, 1362
game 1562
gave 2386
generally 1020
genius 1571
get 112
gets 513
getting 1307
gifs 1309
gimmick.\" 1826
gimmicks. 382
give 1493
given 948
gives 623
giving 2051
glad 1550
glaring 1889
go 69
go. 1379
go? 55
god 665
gods. 789
godsend 969
goes 883
going 601
golden 1346
gone 1773
gone! 2291
good 28
good. 1389
google 954
goose 1344
got 691
gotta 668
gotten 682
grabbed 1750
graphic 2130
graphics 690
graphics, 452
grateful 1621
gray 1532
great 428
great. 827
great...absolutely 1789
greatest 2321
greatly 2492
greedy 81
grind 1998
gripe 1899
guess 743
guessed 474
guesswork 1152
guide 2353
gurgles... 1740
guys 978
guys. 670
had 287
hadn't 1194
half. 1788
hand 669
handle 1182
hands 1413
hands-down!!! 1776
handy. 1904
hanging 1940
hank 324
happen 1314
happens 1340
happy 896
happy, 858
has 169
hasn't 1409
hassle. 320
hate 59
hated 1214
have 192
have!Man, 323
have" 662
have, 982
have. 2443
haven't 32
having 543
he 2404
he's 2396
head. 1966
headaches 1368
hear 1552
heaven 1006
help 98
help) 495
helped 2074
helper 233
helper. 1832
helper...... 421
helpers 2455
helpful 1274
helps 644
here 125
here!! 393
here's 2104
here, 427
here. 1183
here? 366
hiccups, 1738
hidden 1537
hide 1848
hide" 2502
hider 2333
high 1933
highly 1404
highspeed 1915
hightly 1869
him. 2401
his 1392
history, 2423
hit 523
hog 1310
holding 2399
home 853
honestly 1140
hope 949
horrible, 1987
hosted 354
hosting 368
hosts 1577
hotmail 761
how 231
however 1252
however, 1608
hundreds). 1245
hundret, 781
husband 1976
i 571
icon 1178
id 2048
ie 1201
if 375
ifilm 945
im 2050
image.animation_mode 1300
images 837
imagine 16
imeem 944
imeem, 953
immediately 1019
immediately. 444
implies 2111
important 1086
importantly 2461
importantly, 2354
impressed 2429
impressed! 1796
improved 1286
improved.The 1031
improving 48
in 10
in-your-face 1065
inability 1513
inappropriate 347
inappropriate/ 1399
included 1071
including 1441
increased 496
increased. 776
increases 1359
incredible. 2225
incredibly 765
incremental 2414
indispensable! 2439
industry 1063
infants. 2384
infected 1864
inform 251
infuriating 997
initially 1198
initially, 851
input 2413
insanely 80
install 1008
install!! 197
install" 1075
installation...all 710
installed 33
installed. 916
installing 610
instance 288
instantly. 1942
instead 2269
integration 1356
integration, 1364
intent. 1883
interest 994
interest. 1304
interested 272
interesting 2106
interface, 2072
interface. 2294
interfere 756
interfering 1839
internet 170
internet's 1721
internet, 409
internet...you 1792
intertubes. 1420
into 1003
intrusive 1058
irritating 766
is 1
is, 1084
is. 1087
island 1777
isn't 1780
issue 745
issues, 2363
it 34
it! 60
it!!! 202
it!!!!! 140
it"! 1770
it'll 1962
it's 137
it, 684
it. 20
it.. 136
it... 2286
it.I 1551
it: 253
it\'s 2474
item. 1487
its 165
itself 76
javascript) 2009
jibjab, 956
jiggling, 998
jlv 2449
job 2211
job, 1376
junk 1585
junk, 1559
junk. 1308
junk.The 1209
just 50
keep 791
keeps 46
keyboard 1902
kill 1554
killing 1343
kind 2488
kinds 331
know 230
know: 1656
laden 1874
laid 1345
laptop/iPod/holiday" 127
last 92
laugh 2083
learning 1662
least 85
least.To 499
leaves 209
left 219
legends 719
less 1893
less). 2360
lessen 637
let 252
lets 243
life 2287
light 1041
like 424
like, 2042
lines 2392
link 1377
link, 1749
link. 1215
link/image, 783
links 1249
links, 680
list 503
list" 1536
list, 2296
lite 1218
little 855
live 204
load 212
load! 1997
load, 1937
load. 1148
loaded 470
loaded. 2153
loading 508
loading, 1860
loads 1665
localised 2026
locate 1287
location, 2475
locked 2007
lol 2442
long 234
longer 2080
longer. 2390
look 547
looked 2184
looking 941
looks 2504
loooong 1255
loss 844
lost 2077
lot 172
love 410
machine 2304
mad? 2412
made 109
mailbox 73
main 2091
major 514
make 24
makes 907
making 412
malware 629
man 1961
man! 2315
man, 1825
man. 2157
maniacs 2228
manually 758
many 295
mark, 1534
market. 1394
marketing 2227
mas 2060
mate! 673
mates 901
matter 1142
may 630
me 143
me!) 1081
me, 1628
me. 688
mean 753
medal 2219
media 316
media, 1236
megabyte 1278
memnus 721
memory 587
memus...the 720
mention 606
mentioned, 2090
menu 493
message 1062
messages. 2245
messing 2088
messy 1688
method 931
microscopic 2118
mig! 1833
might 1759
migraines 1945
mill 1938
mind 1984
minor 699
minute 62
minute). 1103
minute, 1632
misleading 1863
missed. 2262
missing 782
mission 96
modify/censor 1876
moment 1007
money 977
money!! 1283
month's 2212
monthes 1644
months 667
more 123
more. 902
more.Recommended! 1119
most 11
motion 1177
motion) 958
motion, 2112
motives, 2398
movies 572
much 411
much! 616
multibillion 1574
must 191
must-have! 1600
must. 1897
mutant 1492
muy 2057
my 95
myself 1207
name 1271
natural 1174
nearly 2167
necessity 829
need 860
needed 757
needs 1322
neither 1066
nerves, 598
net 541
network. 1090
never 414
new 911
newer 1569
news 992
newssite 1329
next 1692
nice 2187
niggle 1033
no 438
nobody 1319
non-distracting 1050
non-intrusive, 1051
none 744
none. 1302
nonsense 2382
nonstop 1817
normal. 1851
normally 402
not 161
not, 1470
not-so-fun 1970
notes 1949
nothing 868
notice 1482
noticeable 521
noticed 468
notorious 1799
now 236
now! 1654
now, 384
now. 2445
number 1233
numbered?As 1332
numbers 2415
nuts 1296
obnoxious 1731
observation, 2135
obviously, 2406
occasional 843
occurs 732
odd 1206
of 3
off 1591
off) 2110
off, 1824
off. 1412
offered. 1820
ok 788
old 2253
on 47
on! 849
on, 1765
on. 1622
once 1473
once! 759
one 2
one, 1154
one. 93
one....... 647
ones 1468
online 1661
online. 1982
only 266
onto 2400
opened 2011
operating 1834
operation 2159
opinion. 2465
opposing 2232
optimization.Using 515
option 1076
option. 1785
options 502
options, 1528
options. 1444
or 416
other 177
others 1156
otherwise 1231
out 275
out, 964
out. 1603
over 539
over-advertising 53
overjoyed 2203
overwhelming 1526
own 388
owners 339
owners.Well, 83
page 507
page) 1700
page, 551
page. 1732
pages 446
pages, 1793
pages. 607
pages.Simple, 933
paid 1325
pain 2489
pair. 184
passes 1116
past, 217
pasted 1184
pay 1199
payed 115
paying 1330
peace, 542
peace.Keep 1642
peekvid.com. 573
people 859
people, 429
per 1277
perfect 1232
perfectly 305
perfectly, 1967
performance 522
period 2023
pick 2244
pictures! 256
pictures, 1598
piece 1094
place 1514
place. 2188
places 1378
plan 455
play 1701
player, 862
playlist, 2082
please 413
pleasing 2030
plenty 2419
plug 1992
plug-ins 1921
plugin 1072
plus 706
point. 707
pollutes 1402
poor 1852
pop 1522
pop-up 693
popular 1358
popup 1931
popups 1469
portals, 345
positively 1907
possible 760
possible, 2129
possible. 1219
post 1186
post.My 1193
posting 836
posts 2403
posts, 2394
potential 1911
pounding 67
power 2437
power, 605
powerful 570
powerful. 1906
practically 1941
praises! 702
preferences 481
pretty 947
prevents 518
previous 711
previously 894
priceless.It 2274
primary 2136
principle 1891
prior 2356
privacy 1042
probably 1337
problem 267
problem, 2349
problem. 694
problem... 1748
problems 308
problems, 2448
problems. 1722
product 1108
product, 1435
product. 1954
product.DownloadHelper 1115
products 769
profile, 477
profile. 1423
profile.I 467
profit 1579
prog.. 2021
program 1269
program. 1262
programme 696
programs! 1506
programs!!! 1918
progrs 2020
prohibitive 2343
promises, 298
promote 2231
properly 1546
protected 689
protection 1443
protections 2279
protects 1862
proven 1273
proves 1495
provide 1363
provides 928
purely 1652
pushing 552
put 341
putting 1507
puzzled 2098
puzzling 2142
quality 814
quality, 2459
question 2372
question, 190
questionable 2397
quick 1371
quick. 1176
quite 162
r??pido 2061
ran 1471
ranting 426
rate 2179
rated 278
rather 1572
re-enabled 1774
re-installing) 1015
read 560
reader 2102
readin 133
reading 1819
real 187
really 118
reason 1284
reason, 908
reasonable 1784
recced 9
recent 2172
reclusive 2407
recognize 652
recommend 456
recommended 1503
recommended. 660
red-green-blue 2107
reduces 1969
regarding 627
regular 1208
relatively 1333
relaxed 1584
reliable 942
reliable. 2160
reliably 1416
relief 2221
reload. 1901
remarkable 1489
remember 1646
remember. 2409
removal 1871
removal, 189
remove 2150
removers 176
removes 715
removing 932
render 1849
rendering 1841
replace 1017
replaced 1213
replacement 2486
reply 1185
report 2411
report, 2375
require 2350
responsible 1049
responsible.This 1069
rest 614
restarted, 441
restore 1813
restores 726
result).Great 1753
results 443
results. 1978
returns 1850
revenue, 1139
revenue. 1047
reversed 2100
review 404
reviewer's 1189
revolutionize 1573
rick752 101
rid 417
riddance, 1321
rids 158
right 1696
right, 1197
rip 1411
rocks 1965
rocks! 671
rocks. 889
rubbish. 1845
rules. 2438
run 1873
running 261
runs 2506
rural 1617
sad 2226
safe, 1100
safety? 373
said 301
said, 1070
sakes.:) 1594
salute 2086
same 806
sanity 1814
sanity, 1282
satisfied 1977
save 1281
saved 248
saw 442
saw. 1606
say 730
say) 2103
say.. 1991
say? 465
says 121
says! 2068
says. 650
school 1659
school, 1658
score" 879
scourge. 990
screen 1846
screen. 1181
screens, 1523
scroll 557
scrolled 1847
seamlessly 825
seconds 609
section 2185
security 524
see 8
see:greasemonkey 1878
seeing 1641
seem 910
seemed 1173
seems 1609
seems... 1457
seen 1130
sees. 1320
select 1698
send 1061
sensible 763
serious 692
seriously 1257
seriously..If 131
servers 2027
service 1200
service; 356
services 369
set 804
set) 1036
setting 1527
several 1454
severe 709
sh'it 1857
sharing 2462
shipping 1437
shocked 1714
shocks 1651
shoe 2001
shortcut 1903
should 194
show 1521
showing 1382
shown, 784
shown. 724
shows 2115
shud 111
shut 1587
shuts 1979
sick 51
side, 556
sidebar 741
sides 2416
sign 1694
signs 1253
sigs/avatars 838
similar 283
simple 929
simple. 1105
simplicity 2071
simply 180
since 42
singing 701
singing..And 2004
single 332
site 358
site!Even 2277
site, 575
site. 1648
site...I 1944
site.thank 1275
sites 449
sites, 1045
sites. 1972
sites..thanks 925
sitting 1133
six 1643
sixty 327
skeptical 1685
skip 1795
sliced 1125
slips 1289
slow 433
slow...now 1715
slowest 1619
slows 850
sluggish.I 511
small 1334
smaller. 568
smart 1496
smiley 2002
smooth 220
snatch 1458
so 224
so, 1028
socially 1068
software 1418
software, 1663
software.Milmot 1095
solution 1720
solved 1743
some 338
somebody 2444
somehow, 1959
someone 1010
something 86
sometimes 685
sometimes. 561
songs, 255
soon 1204
sorry 729
sorts 1432
sounds. 454
space 567
space, 966
spam 70
special 993
sped 2156
speed 497
speed, 435
speed; 764
speeds 1980
spread 1465
spyware 697
square. 1707
stand 1386
standard 1190
standards 2346
standart! 736
staple 1806
stars 1212
stars. 793
start 276
started 478
starters. 1268
starts 1315
states 1272
status 1517
stay 376
stickie 1948
still 722
stings 842
stones 1939
stoopid 1588
stop 379
stop-sign 2271
stopped 2213
stopped!I 2018
strange 1886
streaming 1736
streaming.DownloadHelper 2348
struggling 1680
stuck 2249
stuff 1288
stuff! 1150
stunts 1425
stupid 596
subconscious 1004
submit 2373
subscribe 1202
subscription 504
subscription. 1326
subscriptions. 801
successful 329
successfully 891
such 26
suddenly 2480
superdragandgo 2453
support 1500
supportive 2138
supposed 357
sure, 500
surf 145
surfed 232
surfers 2230
surfing 17
surfing, 1981
surfing. 1586
surprised 2320
sweet 819
swf 872
switch 1543
switch. 2421
system 263
system. 1835
take 349
takes 1102
taking 987
talking 599
target 2128
team. 900
tech-savvy 1335
technical 1567
teeth 1999
tell 2395
telling 1021
test 1118
tested 2316
text 1840
text-only 1037
than 282
thank 2330
thanked 1026
thanks 430
thanks! 2022
thanks. 2290
thanx 734
that 23
that! 2298
that'd 874
that's 2014
that, 852
that. 562
thats 787
the 4
their 344
them 346
them, 1022
them. 1165
them.Also, 549
them.This 2045
them? 1323
themes 2121
themes. 733
themselves 1005
themselves, 1134
then 138
there 246
there's 1511
there, 2456
there.Genious! 687
these 403
they 179
they're 1397
thier 1877
thing 216
thing. 1352
things 141
think 752
thinking 1179
thinking: 2105
thinks 786
thinning 1844
this 110
this! 864
this!! 1885
this!!! 2032
this"! 882
this, 1336
this. 1612
this.. 134
this?I 1341
those 380
though 1909
though, 1143
thought 963
three 1472
threw 1744
thrilled 1943
through 2340
through. 1474
through.To 1290
thumbs 675
til 1768
time 334
time! 1751
time) 645
time, 807
time. 1369
time.THANKS 1614
times 1455
times! 1349
tin..No 122
tiny 1032
tip: 1292
tired 1994
title 723
titles. 727
to 97
to' 2496
to.So 473
today 2335
today, 2070
today.Rocks! 534
together 1508
told 226
ton 1146
tons 536
too 1385
too. 1894
too? 873
took 436
tool 621
tool! 1464
tool.Much 1629
toolbar! 2272
toolbars. 1524
tools 1234
tools, 1510
toolsIt 1630
top 1240
total 2370
totally 1590
trabaja 2059
trash 1752
travels 171
treating 2383
triangle 2124
triangle! 2119
tricks. 1570
tried 175
tried, 319
tried. 1922
trouble 1919
try 200
try, 1171
trying 1001
turn 1690
two 186
types 1610
u 906
u're 132
ugly 537
ugly, 1986
ultimate 828
unblocking 1381
under 2292
understand 1040
understand) 867
understood 740
undesirable 2039
undo 1380
uninstall 1675
unknown 2278
unobtrusive 1968
until 512
unwatchable. 1742
up 240
up! 676
up, 1113
up. 1453
update 2381
update. 2482
updated 799
updater, 618
updating, 526
upgraded 574
upgraded. 238
upper 1695
us 1583
usable 773
use 281
use! 1729
use, 1525
use. 313
use...I 2209
used 152
used, 1210
used. 2322
useful 2216
useful. 1502
usefull 1613
useless 1246
user 1265
user! 848
user, 1734
user-friendly 1082
user. 830
users 970
users, 1896
users. 2047
uses 458
using 41
using, 1831
utility 1723
value 1301
vanished, 772
various 1235
versatility, 1264
version 43
versions 712
very 310
vicinity 1842
video 419
video, 955
video-ads 594
video-downloading 1920
video. 292
videodownloader 2186
videoleech.com 2267
videos 593
videos, 453
videos. 1229
vids?? 2299
view 2498
view. 1373
viewed 2493
visible 2127
visit 335
visual 1804
volume 974
waiting 38
waiting. 1712
wanna 1973
want 208
want, 2044
want. 210
wanted 1370
warning 1247
was 472
waste 965
wasteAdblock 589
watch 1703
way 943
way, 505
ways 939
we 1342
weapon 986
web 75
web-based 762
webmaster, 1908
webmasters 1052
webpage 639
webpages 1132
website 82
website, 249
websites 633
websites, 337
websites. 286
websites.I 1689
week 201
week. 887
welcome 2144
well 311
well, 460
well. 277
well.I 2494
were 1490
weren't 1935
what 36
what's 1681
whatcha 1767
when 144
whenever 1297
where 897
wherever 68
whether 1810
which 447
while 235
while. 1451
who 340
whole 1312
whooo 422
whose 2092
why 360
will 250
window 774
window(that 1929
window).Without 1520
window. 739
wish 1217
wit 1431
with 154
without 19
without. 1990
witnessing 406
won't 1395
wonder 1327
wonderful 2463
wonders 1276
word 1466
words, 1741
work 269
work! 1366
work, 2141
work. 241
worked 713
worked, 2446
worked. 2182
working 2258
working, 2178
working. 1530
works 264
works! 1686
works!! 1952
works!!!! 2181
works, 2177
works. 2073
worm 1002
worse. 1853
worst 2005
worth 139
wot 120
would 271
wouldn't 1079
wrong 475
wrong: 2140
y'all!:) 1155
years 1800
years, 378
yellow 1947
yes 2036
yet 1407
yet, 35
yet-- 1638
you 31
you!! 1616
you'll 7
you're 218
you've 564
you. 315
your 72
youtube 597
youtube, 795
yr 2440
